<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Flip Birthday Card</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230221/pngtree-happy-birthday-background-design-with-colorful-balloon-image_1667356.jpg);
  height: 100vh;
  
  width: 100%;
  overflow: hidden;
  
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.book {
  position: relative;
  border-radius: 10px;
  width: 500px;
  height: 600px;
  background-image: url(https://i.pinimg.com/736x/5f/74/fe/5f74feb2a53acbb06a4d57d05be7046e.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90%;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  background-color: #4158D0;
  background-image: url("GOD_5913.JPG");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  transform-origin: 0;
  box-shadow: 1px 1px 12px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
}

.book:hover .cover {
  transition: all 0.5s;
  transform: rotatey(-85deg);
}

@media screen and (max-width: 600px) {
  .book {
    width: 90%; /* Adjust the width for smaller screens */
    height: 400px; /* Adjust the height for smaller screens */
  }
}

    </style>
</head>
<body>
    <div id="container">
     <div class="book">
       <!-- <p>Text Here</p> -->
        
        <div class="cover">
        <!-- <p>Text Here</p> -->
     </div>
     </div>
   </div>
  </body>